FlorenceTwoLab.Desktop/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:desktop="clr-namespace:FlorenceTwoLab.Desktop"
             xmlns:vm="clr-namespace:FlorenceTwoLab.Desktop.ViewModels"
             xmlns:views="clr-namespace:FlorenceTwoLab.Desktop.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FlorenceTwoLab.Desktop.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">
    <UserControl.Resources>
        <desktop:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Padding" Value="0 0 10 0" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,2*">
        <DockPanel Grid.Column="0" Margin="10">
            <TabControl DockPanel.Dock="Top" Padding="0" ItemsSource="{Binding TaskGroups}"
                        SelectedItem="{Binding SelectedTaskGroup}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.DataTemplates>
                    <DataTemplate DataType="vm:BasicTaskGroupViewModel">
                        <views:BasicTasksView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:RegionTaskGroupViewModel">
                        <views:RegionTasksView DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="vm:GroundingTaskGroupViewModel">
                        <views:GroundingTasksView DataContext="{Binding}" />
                    </DataTemplate>
                </TabControl.DataTemplates>
            </TabControl>

            <Rectangle DockPanel.Dock="Top"
                       Margin="0 10 0 15"
                       HorizontalAlignment="Stretch"
                       Height="2"
                       Fill="{StaticResource SystemBaseLowColor}" />
            <TextBlock DockPanel.Dock="Top">Output</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Output}" TextWrapping="Wrap" MinLines="10" />
        </DockPanel>


        <DockPanel Grid.Column="1">
            <Grid DragDrop.AllowDrop="True" Margin="0 10 10 10">
                <Border BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="10">
                    <Border.Background>
                        <SolidColorBrush Color="Gray" Opacity="0.1" />
                    </Border.Background>
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        Drop Image Here
                    </TextBlock>
                </Border>
                <Image x:Name="PreviewImage"
                       Margin="5"
                       Source="{Binding Preview, Converter={StaticResource ImageConverter}}"
                       IsVisible="{Binding IsPreviewVisible}" />

                <views:ImageRegionSelectorView
                    Image="{Binding #PreviewImage}"
                    DataContext="{Binding ImageRegionSelector}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>